{
  "name": "matrix-master",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node -r ts-node/register tests/calculation.test.ts",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && ELECTRON_DEV=1 electron -r ts-node/register/transpile-only electron/main.ts\"",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json",
    "electron:dist": "npm run electron:build && electron-builder",
    "release:check": "node -e \"const p=require('./package.json'); if(!p.version||p.version==='0.0.0'){console.error('Set package.json version before release.'); process.exit(1)}\" && npm run build && npm run test && npm run electron:dist"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "katex": "^0.16.22",
    "lz-string": "^1.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "main": "electron-dist/main.js",
  "build": {
    "appId": "com.matrixmaster.app",
    "productName": "Matrix Master",
    "files": [
      "dist/**",
      "electron-dist/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "sign": false,
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
